# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/trusty64"

    config.vm.box_check_update = true

    config.vm.hostname = "luminance.dev"

    config.vm.network "forwarded_port", guest: 80, host: 8080

    config.vm.network 'private_network', ip: '192.168.11.12'

    config.vm.synced_folder '.', '/home/vagrant/luminance', :mount_options => ["dmode=777","fmode=666"]

    config.vm.provider 'virtualbox' do |vb|
        vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
        vb.memory = 512
        vb.cpus = 1
    end

    config.vm.provision 'shell' do |s|
        s.path = 'vagrant/deploy.sh'
    end
end
